#Voter information module

import java.util.Scanner;
import javax.swing.JOptionPane;
import java.util.InputMismatchException;
import java.io.*;
class Login{ //String Username; //String
Password; void signin(){
System.out.println(&quot;*********************************************&quot;);
System.out.println(&quot;-------- Enter Your Details---------&quot;);
System.out.println(&quot;*********************************************&quot;);
//System.out.println(&quot;Username: &quot;+name);
//System.out.println(&quot;Password: &quot;+password);
//System.out.println(&quot;&quot;);
} }
class User extends Login{
String Name;
String city;
String name; int
password; int
age,i,n; String
address; public
int j=2;

Scanner in=new Scanner(System.in); Admin
A1=new Admin();
public void registration()throws Exception{
BufferedWriter output=null; File
fil=new File(&quot;project.txt&quot;);
if(!fil.exists()){
fil.createNewFile();
}
FileWriter file=new FileWriter(&quot;project.txt&quot;,true);
Scanner in=new Scanner(System.in); output=new
BufferedWriter(file); System.out.println(&quot;Enter
how many voters&quot;); n=in.nextInt();
for(i=0;i&lt;n;i++){
System.out.println(&quot;Username: &quot;); name=in.next();
System.out.println(&quot;Password: &quot;);
password=in.nextInt();
if(password==123){
System.out.println(&quot;enter the voter name&quot;);
Name=in.next();
System.out.println(&quot;enter age&quot;);
age=in.nextInt(); if(age&gt;=18){
System.out.println(&quot;enter the address&quot;); address=in.next();
System.out.println(&quot;enter the city&quot;);
city=in.next(); A1.voting();
output.write(Name+&quot; &quot;);
output.write(age+&quot; &quot;);
output.write(address+&quot; &quot;);
output.write(city+&quot; &quot;);
output.newLine();
} else{
System.out.println(&quot;age should be more than or equal to 18&quot;); registration();
} } else
if(password!=123){

System.out.println(&quot;Enter correct Password&quot;);
}
} A1.result();
output.close();
}
}

#Candidatesinformationmodule

import java.util.Scanner;
class Admin{ int xcount=0,ycount=0,zcount=0; int choice,j,t; void voting(){ 
 
Scanner in=new Scanner(System.in); 
 
User u=new User(); 
System.out.println("*********************************************"); 
System.out.println("---------------Select your choice to vote the desired Party------------"); 
System.out.println("*********************************************"); 
System.out.println("            -------------Menu---------------        "); 
System.out.println("            1.x-## \n                               "); 
System.out.println("            2.y-@@ \n                              "); System.out.println("            3.z-**                                  "); try{ choice=in.nextInt(); 
} 
catch(Exception e){ 
System.out.println("Enter only numbers"); 
} switch(choice){ case 1: xcount++; break; case 2: ycount++; break; case 3: zcount++; break; 
} }

#Polled Votes and Unpolled Votes Module:
t=xcount+ycount+zcount; 
System.out.println("x= "+xcount+"y= "+ycount+"z= "+zcount); System.out.println("Total no.of votes polled= "+t);
           System.out.println("Total no.of votes unpolled= "+(n-t));
            if(xcount>ycount&&xcount>zcount){ 
System.out.println("*********************************************"); 
System.out.println("X is the winner with the votes "+xcount); 
System.out.println("*********************************************"); 
} 
else if(ycount>xcount && ycount>zcount){ 
System.out.println("*********************************************"); 
System.out.println("Y is the winner with the votes "+ycount); 
System.out.println("*********************************************"); 
} 
else if(zcount>xcount && zcount>ycount){ 
System.out.println("*********************************************"); 
System.out.println("Z is the winner with the votes "+zcount); 
System.out.println("*********************************************"); 
} 
else if(xcount==ycount||ycount==zcount||zcount==xcount){ 
System.out.println("*********************************************"); 
System.out.println("parties are tie "+xcount+ycount+zcount); 
System.out.println("*********************************************"); 
} 
 
} 
} 
#MAIN CLASS: 
import java.util.Scanner; class class Prodemo{ 
public static void main(String args[]) throws Exception{ String name; int password; 
Scanner in =new Scanner(System.in); int i; 
Login l=new Login(); 
User u=new User(); 
Admin A=new Admin(); 
System.out.println("*********************************************"); 
System.out.println("-------- Login to participate in voting---------"); 
System.out.println("*********************************************"); u.registration(); 
//A.result(); 
} 
} 
